{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=localhost,1433;Database=netcoredocker;User ID=sa;Password=P2ssw0rd;"
  }
}
